# sercurity-demo

./: .gitignore  README.md  pom.xml
demo/security-demo-app/: pom.xml
demo/security-demo-app/src/main/java/xyz/itihub/demo/: AppDemoApplication.java
demo/security-demo-app/src/main/java/xyz/itihub/demo/config/: AppConfig.java
demo/security-demo-app/src/main/java/xyz/itihub/demo/config/security/: MyUserDetailsService.java
demo/security-demo-app/src/main/java/xyz/itihub/demo/controller/: HelloController.java
demo/security-demo-app/src/main/java/xyz/itihub/demo/repository/: UserRepository.java
demo/security-demo-app/src/main/resources/: application-app.properties  application.properties
demo/security-demo-browser/: pom.xml
demo/security-demo-browser/src/main/java/xyz/itihub/demo/: DemoApplication.java
demo/security-demo-browser/src/main/java/xyz/itihub/demo/annotation/validator/: BaseConstraint.java
demo/security-demo-browser/src/main/java/xyz/itihub/demo/aspect/: TimeAspect.java
demo/security-demo-browser/src/main/java/xyz/itihub/demo/async/controller/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
demo/security-demo-browser/src/main/java/xyz/itihub/demo/config/: ImageCodeConfig.java  Swagger2Config.java  WebConfig.java
demo/security-demo-browser/src/main/java/xyz/itihub/demo/config/filter/: TimeFilter.java
demo/security-demo-browser/src/main/java/xyz/itihub/demo/config/interceptor/: TimeInterceptor.java
demo/security-demo-browser/src/main/java/xyz/itihub/demo/config/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSingUp.java  MyUserDetailsService.java
demo/security-demo-browser/src/main/java/xyz/itihub/demo/controller/: FileController.java  HelloController.java  UserController.java
demo/security-demo-browser/src/main/java/xyz/itihub/demo/domain/: UserEntity.java
demo/security-demo-browser/src/main/java/xyz/itihub/demo/dto/: FileInfo.java  UserDTO.java  UserQueryCondition.java
demo/security-demo-browser/src/main/java/xyz/itihub/demo/exception/: ControllerExceptionHandler.java  UserNotExistException.java
demo/security-demo-browser/src/main/java/xyz/itihub/demo/repository/: UserRepository.java
demo/security-demo-browser/src/main/java/xyz/itihub/demo/validator/: BaseConstraintValidator.java
demo/security-demo-browser/src/main/java/xyz/itihub/demo/wiremock/: MockServer.java
demo/security-demo-browser/src/main/resources/: application-browser.properties  application.properties
demo/security-demo-browser/src/main/resources/static/: index.html
scripts/db/migration/: flyway-securitydb.properties  startup.sh
scripts/db/migration/securitydb/: V1.0.0__initialization.sql
security-app/: pom.xml
security-app/src/main/java/com/xxx/securith/app/: AppSecurityController.java  README.md  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java  XxxAuthorizationServerConfig.java  XxxResourceServerConfig.java
security-app/src/main/java/xyz/itihub/securith/app/: AppSecurityController.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java  XxxAuthorizationServerConfig.java  XxxResourceServerConfig.java
security-authorize/: pom.xml
security-authorize/src/main/java/com/xxx/security/rbac/: RbacService.java  RbacServiceImpl.java
security-authorize/src/main/java/xyz/itihub/security/rbac/: RbacService.java  RbacServiceImpl.java
security-browser/: pom.xml
security-browser/src/main/java/com/xxx/securith/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityConfig1.java  BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/java/xyz/itihub/securith/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityConfig1.java  BrowserSecurityController.java
security-browser/src/main/resources/resources/: 404.html  banding.html  login-2.html  login.html  signOut.html  signUp.html  unauthorized.html
security-browser/src/main/resources/resources/session/: invalid.html
security-core/: pom.xml
security-core/src/main/java/com/xxx/security/core/: SecurityCoreConfig.java
security-demo/: pom.xml
security-demo/src/main/java/com/xxx/: DemoApplication.java
security-demo/src/main/java/com/xxx/annotation/validator/: BaseConstraint.java
security-demo/src/main/java/com/xxx/aspect/: TimeAspect.java
security-demo/src/main/java/com/xxx/async/controller/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/xxx/config/: ImageCodeConfig.java  Swagger2Config.java  WebConfig.java
security-demo/src/main/java/com/xxx/config/filter/: TimeFilter.java
security-demo/src/main/java/com/xxx/config/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/xxx/config/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSingUp.java  MyUserDetailsService.java
security-demo/src/main/java/com/xxx/controller/: FileController.java  HelloController.java  UserController.java
security-demo/src/main/java/com/xxx/domain/: UserEntity.java
security-demo/src/main/java/com/xxx/dto/: FileInfo.java  UserDTO.java  UserQueryCondition.java
security-demo/src/main/java/com/xxx/exception/: ControllerExceptionHandler.java  UserNotExistException.java
security-demo/src/main/java/com/xxx/filter/: TimeFilter.java
security-demo/src/main/java/com/xxx/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/xxx/repository/: UserRepository.java
security-demo/src/main/java/com/xxx/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSingUp.java  MyUserDetailsService.java
security-demo/src/main/java/com/xxx/validator/: BaseConstraintValidator.java
security-demo/src/main/java/com/xxx/wiremock/: MockServer.java
security-demo/src/main/resources/: application-app.properties  application-browser.properties  application.properties
security-demo/src/main/resources/response/: 01.txt
security-demo/src/main/resources/static/: 404.html  500.html
security-demo/src/test/java/com/xxx/controller/: UserControllerTest.java
(+199 files in other folders)
