spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.session.store-type=none
#security.basic.enabled=false
server.port=8060
xxx.security.browser.loginType=JSON
#xxx.security.code.image.width
xxx.security.code.image.height=35
#xxx.security.code.image.url=/user,/user/*
#xxx.security.code.sms.length=4


xxx.security.social.qq.app-id=
xxx.security.social.qq.app-secret=