spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#session存储类型 @see org.springframework.boot.autoconfigure.session.StoreType
#spring.session.store-type=REDIS
spring.session.store-type=none

#redis配置
#spring.redis.host=
#spring.redis.port=6379

#seesion失效时间  默认30分钟  单位秒  Soring boot session失效时间必须大于等于1分钟 小于1分钟默认1分钟
server.session.timeout=600
#security.basic.enabled=false
server.port=8060
xxx.security.browser.loginType=JSON
#xxx.security.code.image.width
xxx.security.code.image.height=35
#xxx.security.code.image.url=/user,/user/*
#xxx.security.code.sms.length=4


xxx.security.social.qq.app-id=
xxx.security.social.qq.app-secret=
#xxx.security.social.qq.filterProcessesUrl=auth

xxx.security.social.wechat.app-id = wxd99431bbff8305a0
xxx.security.social.wechat.app-secret = 60f78681d063590a469f1b297feff3c4

#xxx.security.browser.session.maxSessionsPreventsLogin = true

#Spring Security默认配置
#security.oauth2.client.client-id=xxx
#security.oauth2.client.client-secret=xxxsecret


xxx.security.oauth2.clients[0].clientId=xxx
xxx.security.oauth2.clients[0].clientSecret=xxxsecret
xxx.security.oauth2.clients[0].accessTokenValiditySeconds=3600

xxx.security.oauth2.clients[1].clientId=test
xxx.security.oauth2.clients[1].clientSecret=test
xxx.security.oauth2.clients[1].accessTokenValiditySeconds=3600
