
server.port=8060
#\u9274\u6743\u6FC0\u6D3B
#security.basic.enabled=false
spring.profiles.active=browser

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#JPA\u914D\u7F6E
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1

