spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#session\u5B58\u50A8\u7C7B\u578B @see org.springframework.boot.autoconfigure.session.StoreType
#spring.session.store-type=REDIS
spring.session.store-type=none

#redis\u914D\u7F6E
#spring.redis.host=
#spring.redis.port=6379

#seesion\u5931\u6548\u65F6\u95F4  \u9ED8\u8BA430\u5206\u949F  \u5355\u4F4D\u79D2  Soring boot session\u5931\u6548\u65F6\u95F4\u5FC5\u987B\u5927\u4E8E\u7B49\u4E8E1\u5206\u949F \u5C0F\u4E8E1\u5206\u949F\u9ED8\u8BA41\u5206\u949F
server.session.timeout=600
#security.basic.enabled=false
server.port=8060
xxx.security.browser.loginType=JSON
#xxx.security.code.image.width
xxx.security.code.image.height=35
#xxx.security.code.image.url=/user,/user/*
#xxx.security.code.sms.length=4


xxx.security.social.qq.app-id=
xxx.security.social.qq.app-secret=
#xxx.security.social.qq.filterProcessesUrl=auth

xxx.security.social.wechat.app-id=wxd99431bbff8305a0
xxx.security.social.wechat.app-secret=60f78681d063590a469f1b297feff3c4

#\u8D5A\u52A8\u5FAE\u4FE1\u6388\u6743APP
#xxx.security.social.wechat.app-id=wxb64421afae2db5d8
#xxx.security.social.wechat.app-secret=tyhdwxpay0171214B2M2PIQROV20LS0J
#PAY_KEY
#xxx.security.social.wechat.app-secret = gfyhvfrecdcf5666yhgt67890lkjuy56


#xxx.security.browser.session.maxSessionsPreventsLogin = true

#Spring Security\u9ED8\u8BA4\u914D\u7F6E
#security.oauth2.client.client-id=xxx
#security.oauth2.client.client-secret=xxxsecret


xxx.security.oauth2.clients[0].clientId=xxx
xxx.security.oauth2.clients[0].clientSecret=xxxsecret
xxx.security.oauth2.clients[0].accessTokenValiditySeconds=3600

xxx.security.oauth2.clients[1].clientId=test
xxx.security.oauth2.clients[1].clientSecret=test
xxx.security.oauth2.clients[1].accessTokenValiditySeconds=3600
