

#session\u5B58\u50A8\u7C7B\u578B
# \u53C2\u89C1 @see org.springframework.boot.autoconfigure.session.StoreType
spring.session.store-type=REDIS
#spring.session.store-type=none
#seesion\u5931\u6548\u65F6\u95F4  \u9ED8\u8BA430\u5206\u949F  \u5355\u4F4D\u79D2  Soring boot session\u5931\u6548\u65F6\u95F4\u5FC5\u987B\u5927\u4E8E\u7B49\u4E8E1\u5206\u949F \u5C0F\u4E8E1\u5206\u949F\u9ED8\u8BA41\u5206\u949F
server.session.timeout=60

################################
# browser \u76F8\u5173\u914D\u7F6E\u9879
################################

# \u54CD\u5E94\u65B9\u5F0F\uFF1A\u91CD\u5B9A\u5411\u7C7B\u578B REDIRECT | JSON\u7C7B\u578B JSON
xyz.security.browser.singInResponseType=REDIRECT

# \u767B\u5F55\u9875\u9762\u5730\u5740
#xyz.security.browser.loginPage=
# \u6CE8\u518C\u9875\u9762\u5730\u5740
#xyz.security.browser.signUpUrl=
# \u9000\u51FA\u767B\u5F55\u6210\u529F\u8DF3\u8F6C\u9875
#xyz.security.browser.signOutUrl=
# \u672A\u6388\u6743\u9875\u9762
#xyz.security.browser.unauthorized=
# \u767B\u5F55\u6210\u529F\u8DF3\u8F6C\u9875
xyz.security.browser.singInSuccessUrl=/index.html
# \u8BB0\u4F4F\u6211\u529F\u80FD\u65F6\u95F4
#xyz.security.browser.rememberMeSeconds=
# \u6700\u5927session\u6570(\u5141\u8BB8\u5E76\u53D1\u767B\u5F55\u6570) \u9ED8\u8BA41
#xyz.security.browser.session.maximumSessions=
# \u8FBE\u5230\u6700\u5927session\u6570\u662F\u5426\u963B\u6B62\u767B\u5F55 \u9ED8\u8BA4true \u5219\u767B\u5F55\u5168\u90E8\u5931\u6548
xyz.security.browser.session.maxSessionsPreventsLogin=false
#xyz.security.browser.session.sessionInvalidUrl=

################################
# \u9A8C\u8BC1\u7801\u914D\u7F6E
################################

# \u56FE\u5F62\u9A8C\u8BC1\u7801\u5BBD\u5EA6
#xyz.security.code.image.width=
# \u56FE\u5F62\u9A8C\u8BC1\u7801\u9AD8\u5EA6
xyz.security.code.image.height=35
# \u56FE\u5F62\u9A8C\u8BC1\u7801\u957F\u5EA6
xyz.security.code.image.length=4
# \u56FE\u5F62\u9A8C\u8BC1\u7801\u8FC7\u671F\u65F6\u95F4
#xyz.security.code.image.expireIn=
# \u9700\u8981\u56FE\u5F62\u9A8C\u8BC1\u7801\u7684\u8BF7\u6C42\u8DEF\u5F84\uFF0C\u591A\u4E2A\u914D\u7F6E\u4EE5","\u5206\u5272
#xyz.security.code.image.url=/user,/user/*
# \u77ED\u4FE1\u9A8C\u8BC1\u7801\u957F\u5EA6
#xyz.security.code.sms.length=
# \u77ED\u4FE1\u9A8C\u8BC1\u7801\u8FC7\u671F\u65F6\u95F4
#xyz.security.code.sms.expireIn=
# \u9700\u8981\u77ED\u4FE1\u9A8C\u8BC1\u7801\u7684\u8BF7\u6C42\u8DEF\u5F84\uFF0C\u591A\u4E2A\u914D\u7F6E\u4EE5","\u5206\u5272
#xyz.security.code.sms.url=

################################
# social \u7B2C\u4E09\u65B9\u793E\u4EA4\u767B\u5F55\u63A5\u5165
################################
# \u8D44\u6E90\u5B9A\u4F4D\u8DEF\u5F84
#xyz.security.social.filterProcessesUrl=auth

# QQ
#xyz.security.social.qq.providerId=
#xyz.security.social.qq.app-id=
#xyz.security.social.qq.app-secret=

# Wechat
#xyz.security.social.wechat.providerId=
#xyz.security.social.wechat.app-id=
#xyz.security.social.wechat.app-secret=






