

#xyz.security.oauth2.storeType=redis
xyz.security.oauth2.storeType=jwt
xyz.security.oauth2.signingKey=123456

#Spring Security oauth2 \u914D\u7F6E
#security.oauth2.client.client-id=xxx
#security.oauth2.client.client-secret=xxxsecret


#\u9A8C\u8BC1\u7801\u914D\u7F6E
#xyz.security.code.image.width=
#xyz.security.code.image.height=
#xyz.security.code.image.length=
#xyz.security.code.image.expireIn=
#xyz.security.code.image.url=
#xyz.security.code.sms.length=
#xyz.security.code.sms.expireIn=
#xyz.security.code.sms.url=

#Social \u7B2C\u4E09\u65B9\u63A5\u5165
#xyz.security.social.filterProcessesUrl=
#xyz.security.social.qq.providerId=
#xyz.security.social.qq.app-id=
#xyz.security.social.qq.app-secret=
#xyz.security.social.wechat.providerId=
#xyz.security.social.wechat.app-id=wxd99431bbff8305a0
#xyz.security.social.wechat.app-secret=60f78681d063590a469f1b297feff3c4


#\u81EA\u5B9A\u4E49oauth2\u914D\u7F6E
xyz.security.oauth2.clients[0].clientId=xxx
xyz.security.oauth2.clients[0].clientSecret=xxxsecret
xyz.security.oauth2.clients[0].accessTokenValiditySeconds=3600
#
#xyz.security.oauth2.clients[1].clientId=test
#xyz.security.oauth2.clients[1].clientSecret=test
#xyz.security.oauth2.clients[1].accessTokenValiditySeconds=3600
