flyway.user=root
flyway.password=123456
flyway.schemas=securitydb
flyway.url=jdbc:mysql://localhost:3306?useSSL=false&characterEncoding=utf8
flyway.locations=filesystem:scripts/db/migration/securitydb

# \u547D\u4EE4 mvn -N -Psecuritydb flyway:migrate
